/*homestory*/
.story{
    display: flex;
    
}
.storyInfo{
    margin : 2rem;
}
.description{
    color: #a7a5a5;
    line-clamp: 6;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}
.hrMargin{
    margin: 1rem 5rem;
}

/*latest page-------------------------------*/

.postDescription{
    line-clamp: 6;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.card{
    color: black;
    text-decoration: none;
    border:none;
    margin-right: 1rem;
    margin-left: 1rem;  
    /* width: 50rem; */
    margin-bottom: 3rem;
    word-wrap: inherit;
}
a.cardLink{
    text-decoration: none;
    color: black;
}
a.cardLink:hover{
    text-decoration: underline black;
    color: black;
}
.imaGe{
    border-top-right-radius: 0.4375rem;
    border-top-left-radius: 0.4375rem;
    width: 100%;
    height: 16rem;
}
.cardInfo{
    margin: 1rem 2rem;
    text-decoration: none;
}

.sideIcon{
    display: none;
}

.main-heading{
    color: red;
    background-color: aqua;
}
.main-heading-2{
    color: aqua;
    background-color: red;
}
.parastyle{
    font-size: 2rem;
    color: green;
}

p.cardInfo{
    color: #d3d3d3;
}


@media only screen and (min-width :100px) and (max-width :300px){
    .cardContainer{
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 1rem;
    }
    .card{
        margin-top: 1rem;
        margin-left: 10%;
        margin-right: 10%;
    }
    .latestHead{
        margin-left: 0px;
    }
    .imaGe{
        height: 20rem;
    }
}
@media only screen and (min-width :300px) and (max-width :500px){
    .cardContainer{
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 1rem;
    }
    .card{
        margin-top: 1rem;
        margin-left: 10%;
        margin-right: 10%;
    }
    .gridItem{
        display: none;
    }
    .latestHead{
        margin: 0px;
    }
    .imaGe{
        height: 20rem;
    }

}

@media only screen and (min-width :500px) and (max-width :700px){
    .cardContainer{
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: 1rem;
    }
    .card{
        margin-top: 1rem;
        margin-left: 10%;
        margin-right: 10%;
    }
    .cardInfo{
        margin: 1rem 1rem;
    }
    .latestHead{
        margin: 0px;
    }
    .imaGe{
        height: 20rem;
    }
}
@media only screen and (min-width :700px) and (max-width :900px){
    .cardContainer{
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        flex-wrap: wrap;
        margin: auto;
    }
    .card{
        margin-top: 1rem;
        margin-left: 10%;
        margin-right: 10%;
    }
    .gridItem{
        display: none;
    }
    .Linkitems{
        width: 100%;
        text-align: center;
        align-items: center;
        padding-bottom: 20px;
    }
    .storyInfo{
        margin-bottom: 3rem;
    }
}
@media only screen and (min-width :900px) and (max-width :1100px){
    .storyInfo{
        margin-left: 1rem;
        margin-bottom: 3rem;
    }
}